odpURL="https://data.public.lu/api/1"
odpAPIKey=""
callRateNrCalls=1
callRateDuration=1000
datasetId="dataset id"
deIcs="resource id for de.ics"
enIcs="resource id for en.ics"
frIcs="resource id for fr.ics"
lbIcs="resource id for lb.ics"
csv="resource id for holidays.csv"
json="resource id for holidays.json"